# SQL-InfoSchema-App

./: .gitignore  LICENSE  README.md  SqlInformationSolution.sln
SqlInformationApp/: Program.cs  SqlInformationApp.csproj  Startup.cs  appsettings.json  bundleconfig.json
SqlInformationApp/Controllers/: ErrorController.cs  HomeController.cs
SqlInformationApp/Controllers/Apis/: FooBarsController.cs  QueriesController.cs  TableSchemasController.cs
SqlInformationApp/DataModel/: Model1.cs  Model2.cs
SqlInformationApp/DataModel/Entities/: Table.cs
SqlInformationApp/Models/: ErrorViewModel.cs
SqlInformationApp/Properties/: launchSettings.json
SqlInformationApp/TypeScript/: jsonconfig.json  package-lock.json  package.json  tsconfig.json
SqlInformationApp/TypeScript/app/: bar.ts
SqlInformationApp/Views/: _ViewImports.cshtml
SqlInformationApp/Views/Home/: Index.cshtml  codeviewpartial.cshtml  infoviewpartial.cshtml  librarypartial.cshtml  queryviewpartial.cshtml
SqlInformationApp/Views/Shared/: Error.cshtml  _Layout.cshtml
SqlInformationApp/wwwroot/: clientsettings.json
SqlInformationApp/wwwroot/css/: site.css  site.min.css
SqlInformationApp/wwwroot/js/: foo.js  site.js  site.min.js
SqlQueryService/: FooBarsController.cs  InfoQueryController.cs  InfoQueryService.cs  RunTimeService.cs  SqlQueryService.csproj
SqlQueryService/Models/: NamedQuery.cs  QueryParam.cs  QueryTableDef.cs  SqlQuery.cs
SqlQueryServiceConsole/: Program.cs  SqlQueryServiceConsole.csproj
SqlSampleWebAppJQ/: Program.cs  SqlSampleWebAppJQ.csproj  Startup.cs
SqlSampleWebAppJQ/Controllers/: HomeController.cs
SqlSampleWebAppJQ/Controllers/Api/: ProductsController.cs
SqlSampleWebAppJQ/Models/: ErrorViewModel.cs  ProductsModel.cs
SqlSampleWebAppJQ/Properties/: launchSettings.json
SqlSampleWebAppJQ/Views/: _ViewImports.cshtml
SqlSampleWebAppJQ/Views/Home/: Index.cshtml
SqlSampleWebAppJQ/Views/Shared/: _Layout.cshtml
SqlSampleWebAppNG/: Program.cs  SqlSampleWebAppNG.csproj  Startup.cs  appsettings.json
SqlSampleWebAppNG/Controllers/: HomeController.cs
SqlSampleWebAppNG/Controllers/Api/: ProductsController.cs
SqlSampleWebAppNG/Models/: ErrorViewModel.cs
SqlSampleWebAppNG/NgApp/: README.md  angular.json  package-lock.json  package.json
SqlSampleWebAppNG/NgApp/e2e/src/: app.e2e-spec.ts
SqlSampleWebAppNG/NgApp/src/: index.html  karma.conf.js  main.ts
SqlSampleWebAppNG/NgApp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  backend-api.service.ts
SqlSampleWebAppNG/Properties/: launchSettings.json
SqlSampleWebAppNG/Views/: _ViewImports.cshtml
SqlSampleWebAppNG/Views/Home/: Index.cshtml
SqlSampleWebAppNG/Views/Shared/: _Layout.cshtml
stuff/: Create AES.InfoQuery.sql  Create dbo.InfoQuery.sql
